#@ge-au
GET  http://localhost:3000/auth HTTP/1.1

Content-Type: application/json
{
    "username":"rest",
    "password_hash":"1020304050"
}

###

#@po-au
POST   http://localhost:3000/auth HTTP/1.1

Content-Type: application/json
{
    "username":"rest",
    "password_hash":"1020304050"
}

###

#@pu-au
PUT    http://localhost:3000/auth HTTP/1.1

Content-Type: application/json
{
    "username":"rest",
    "password_hash":"1020304050"
}

###

#@de-au
DELETE    http://localhost:3000/auth HTTP/1.1

Content-Type: application/json
{
    "username":"rest",
    "password_hash":"1020304050"
}