#@ge-as
GET  http://localhost:3000/assignments HTTP/1.1

Content-Type: application/json
{
    "username":"rest",
    "password_hash":"1020304050"
}

###

#@po-as
POST   http://localhost:3000/assignments HTTP/1.1

Content-Type: application/json
{
    "username":"rest",
    "password_hash":"1020304050"
}

###

#@pu-as
PUT    http://localhost:3000/assignments HTTP/1.1

Content-Type: application/json
{
    "username":"rest",
    "password_hash":"1020304050"
}

###

#@de-as
DELETE    http://localhost:3000/assignments HTTP/1.1

Content-Type: application/json
{
    "username":"rest",
    "password_hash":"1020304050"
}